TagNotes/Views/AddOrEditDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Uid="AddOrEditDialog"
    x:Class="TagNotes.Views.AddOrEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TagNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    PrimaryButtonText="{Binding ActionCaption, Mode=OneTime}"
    DataContextChanged="ContentDialog_DataContextChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title, Mode=TwoWay}" Padding="0,0,0,5"/>

        <TextBox Grid.Row="1"
                 Text="{Binding Note, Mode=TwoWay}"
                 Width="650"
                 Height="120"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ToggleSwitch x:Uid="NotifToggle"
                          AutomationProperties.Name="simple ToggleSwitch" 
                          OnContent="on" 
                          OffContent="off"
                          IsOn="{Binding IsNotification, Mode=TwoWay}" />

            <DatePicker Style="{StaticResource DatePickerStyle1}" 
                        SelectedDate="{Binding NotificationDate, Mode=TwoWay}"
                        SelectedDateChanged="DatePicker_SelectedDateChanged" />
            
            <Button AutomationProperties.Name="Pie">
                <FontIcon Glyph="&#xE787;" />
                <Button.Flyout>
                    <Flyout x:Name="CalendarFlyout">
                        <CalendarView Name="Calendar" 
                                      SelectionMode="Single"
                                      IsGroupLabelVisible="True"
                                      IsOutOfScopeEnabled="True"
                                      Language="ja"
                                      CalendarIdentifier="JapaneseCalendar"
                                      SelectedDatesChanged="Calendar_SelectedDatesChanged" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TimePicker Style="{StaticResource TimePickerStyle1}" 
                        ClockIdentifier="24HourClock" 
                        Time="{Binding NotificationTime, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
